,index,artist,album,track_name,track_id,duration_ms,danceability,valence,energy,tempo,loudness,speechiness,instrumentalness,liveness,acousticness,rating
0,0,The Weeknd,Dawn FM,Is There Someone Else?,0mL82sxCRjrs3br407IdJh,199111,0.702,0.608,0.586,134.951,-7.83,0.0313,7.27e-05,0.156,0.0388,1.0
1,1,The Weeknd,Dawn FM,"Here We Go… Again (feat. Tyler, the Creator)",1NhjYYcYTRywc0di98xHxf,209778,0.469,0.198,0.623,134.943,-4.432,0.0302,0,0.588,0.345,1.0
2,2,Father John Misty,Pure Comedy,Pure Comedy,0HbFgNSVPMfZLXcmkm5Q42,383800,0.463,0.157,0.262,130.228,-11.655,0.0404,0,0.215,0.816,1.0
3,3,Rina Sawayama,SAWAYAMA,XS,1TWNKyNQOBfNUkWWs7FooF,201060,0.635,0.59,0.929,117.039,-3.256,0.146,1.14e-06,0.0822,0.0854,1.0
4,4,Kate Bush,Hounds of Love (2018 Remaster),Hounds Of Love - 2018 Remaster,7Gmds7ZyvhKdoU0Ho4GIxK,182867,0.543,0.928,0.795,145.523,-12.769,0.0394,3.5e-06,0.2,0.498,1.0
5,5,The Weeknd,Dawn FM,Best Friends,1E5Xu8dur0fAjSP1VpVhAZ,163504,0.737,0.528,0.564,90.0,-7.045,0.105,0,0.351,0.436,1.0
6,6,Father John Misty,Chloë and the Next 20th Century,Funny Girl,0reRPFzKIUVpwkXFE7Qt2w,219013,0.237,0.254,0.352,180.402,-8.864,0.0359,0.229,0.156,0.963,1.0
7,7,Angel Olsen,MY WOMAN,Shut Up Kiss Me,3EEr6l5PYelwkrvvKX7N0X,202200,0.375,0.349,0.63,115.728,-5.131,0.0453,0,0.107,0.0552,1.0
8,8,Nigo,I Know NIGO!,"Come On, Let's Go (with Nigo)",6f44p3Kc4ayD9VtbC9Clkr,199500,0.732,0.488,0.734,145.722,-7.968,0.0974,0.000901,0.165,0.136,1.0
9,9,Weyes Blood,Titanic Rising,Something to Believe,30TCAxiC8zVb5NVdUoUuCS,285560,0.31,0.188,0.391,136.964,-8.594,0.0274,1.62e-05,0.319,0.625,1.0
10,10,Kate Bush,Hounds of Love (2018 Remaster),And Dream Of Sheep - 2018 Remaster,0NMLAW3ma3naFx3DQRrnNS,165013,0.257,0.308,0.0599,78.962,-17.884,0.041,0,0.339,0.915,1.0
11,11,Grimes,Art Angels,Realiti,7eXFZCiP9GqdMUashk96UF,306532,0.639,0.35,0.632,114.993,-7.589,0.029,0.0411,0.115,0.000904,1.0
12,12,Rina Sawayama,SAWAYAMA,Bad Friend,1ApN1loxlt0rzRFc8iETw7,208128,0.549,0.454,0.72,94.92,-4.426,0.0502,3e-06,0.327,0.215,1.0
13,13,Rex Orange County,WHO CARES?,SHOOT ME DOWN,5jLjUQIa8fV6erihJb1App,292467,0.615,0.48,0.606,139.246,-8.553,0.0325,0.00894,0.0863,0.485,1.0
14,14,Denzel Curry,Melt My Eyez See Your Future,"Ain't No Way [Feat. 6LACK, Rico Nasty, J.I.D, Jasiah, Kitty Ca$h]",1InX2gJz9jvp4tLOc84DWe,264613,0.405,0.327,0.707,80.666,-7.586,0.111,2.96e-06,0.348,0.0929,1.0
15,15,Joji,Glimpse of Us,Glimpse of Us,6xGruZOHLs39ZbVccQTuPZ,233456,0.44,0.268,0.317,169.914,-9.258,0.0531,4.78e-06,0.141,0.891,1.0
16,16,Grimes,Art Angels,Flesh without Blood,62jc4VA6WPoANaL9Duu8db,264524,0.481,0.66,0.965,155.934,-2.993,0.0875,0.000733,0.476,0.000903,1.0
17,17,The Weeknd,Dawn FM,How Do I Make You Love Me?,2Ghp894n1laIf2w98VeAOJ,214215,0.805,0.636,0.498,121.006,-7.927,0.0737,2.37e-05,0.085,0.0203,1.0
18,18,Denzel Curry,Melt My Eyez See Your Future,Troubles [Feat. T-Pain],5gAYHuWkL18ccsxM6akJXP,160000,0.78,0.899,0.751,180.008,-4.681,0.177,3.36e-05,0.176,0.546,1.0
19,19,"Tyler, The Creator",IGOR,NEW MAGIC WAND,0fv2KH6hac06J86hBUTcSf,195320,0.621,0.464,0.73,139.566,-5.414,0.107,0.000131,0.673,0.0967,1.0
20,20,Charli XCX,Beg For You (feat. Rina Sawayama),Beg For You (feat. Rina Sawayama),50ZFpw2wS6ERvLmW8TINhq,168053,0.788,0.466,0.945,128.036,-5.091,0.0599,2.97e-06,0.115,0.223,1.0
21,21,FKA twigs,CAPRISONGS,tears in the club (feat. the weeknd),1GsSM1Fju5J1Fsu51jEsTg,196760,0.616,0.72,0.717,167.99,-6.178,0.11,9.81e-05,0.0731,0.194,1.0
22,22,Denzel Curry,Melt My Eyez See Your Future,Walkin,1q8DwZtQen5fvyB7cKbShC,280000,0.557,0.386,0.654,135.983,-7.201,0.196,0,0.291,0.134,1.0
23,23,Perfume Genius,Set My Heart On Fire Immediately,On the Floor,05HElY3EVth4SMuOJOGusl,303600,0.412,0.583,0.727,117.551,-6.001,0.0369,0.00171,0.257,0.318,1.0
24,24,Kate Bush,Hounds of Love (2018 Remaster),Running Up That Hill (A Deal With God) - 2018 Remaster,29d0nY7TzCoi22XBqDQkiP,300840,0.625,0.139,0.533,108.296,-11.903,0.0596,0.00266,0.0546,0.659,1.0
25,25,The Weeknd,Dawn FM,Out of Time,2SLwbpExuoBDZBpjfefCtV,214194,0.65,0.838,0.76,93.057,-4.422,0.0446,0,0.339,0.255,1.0
26,26,Sufjan Stevens,A Beginner's Mind,Back To Oz,6s0F09N7jp4wSqN8vVgMQR,252053,0.438,0.441,0.408,170.068,-10.461,0.0314,0.00118,0.131,0.528,1.0
27,27,The Beach Boys,Surf's Up,Disney Girls (1957) - Remastered 2009,17qLiavc8woWHAPAGZD0Py,250960,0.489,0.184,0.211,83.946,-17.056,0.0316,0.264,0.261,0.452,1.0
28,28,Weyes Blood,Titanic Rising,Andromeda,51EMSRpNm9Rg5rGViVCczv,280187,0.467,0.188,0.461,131.325,-7.94,0.0274,0.00115,0.358,0.368,1.0
29,29,The Weeknd,Dawn FM,Starry Eyes,6zzdyvVWjGrQBraSvuqJPY,148000,0.309,0.146,0.418,134.23,-8.622,0.031,7.58e-05,0.295,0.465,1.0
30,30,Rina Sawayama,RINA,Cyber Stockholm Syndrome,7I9bSsqqIA0cV1nL0igGLm,221880,0.527,0.259,0.672,139.007,-5.642,0.0509,0,0.341,0.41,1.0
31,31,Harry Styles,Harry's House,Love Of My Life,1mw0RgNXIpYRyyCdBQbLgA,191638,0.555,0.203,0.536,118.057,-8.233,0.0452,0,0.0623,0.669,1.0
32,32,Magdalena Bay,Mercurial World,You Lose!,0tP8FKhJsar5y4JcOH4Rjp,204391,0.628,0.164,0.909,120.01,-6.168,0.0423,0.372,0.923,6.78e-05,1.0
33,33,The Weeknd,Dawn FM,Gasoline,3KyKxJ4P3pVCgaZwaq2rUC,212166,0.728,0.31,0.741,123.006,-7.075,0.0473,0.00206,0.33,0.000582,1.0
34,34,Phoebe Bridgers,Sidelines,Sidelines,4SKvKJaqkRl1bUZWEqTYzl,264372,0.405,0.0412,0.544,179.863,-9.451,0.0327,0.391,0.141,0.524,1.0
35,35,Perfume Genius,No Shape,Just Like Love,6rY5mbytXlR0DhnjZRsBVK,196133,0.658,0.415,0.551,119.013,-7.566,0.0318,0.145,0.115,0.347,1.0
36,36,Japanese Breakfast,Jubilee,"Kokomo, IN",0O4sIQ728ugLlwBVaxF8UM,218745,0.415,0.721,0.665,202.173,-6.374,0.0291,3.6e-06,0.0926,0.0792,1.0
37,37,The Weeknd,Dawn FM,Sacrifice,1nH2PkJL1XoUq8oE6tBZoU,188918,0.735,0.905,0.795,122.0,-6.523,0.113,3.18e-05,0.0678,0.0296,1.0
38,38,illuminati hotties,Let Me Do One More,u v v p (feat. Buck Meek),3WjjfLHUHM2an4j5NkjGUa,284810,0.327,0.354,0.637,129.976,-6.624,0.0359,0.00116,0.104,0.00211,1.0
39,39,Kate Bush,Hounds of Love (2018 Remaster),Cloudbusting - 2018 Remaster,0cuMpt0w9ahbhJl0R2fbkY,309973,0.712,0.807,0.281,112.787,-15.497,0.0332,3.66e-05,0.0797,0.638,1.0
40,40,The Avalanches,We Will Always Love You,Take Care In Your Dreaming,1t0YL0DwYHhbW5P4BvV7j1,300107,0.611,0.329,0.822,130.286,-7.019,0.0462,0.00129,0.138,0.509,1.0
41,41,Rex Orange County,WHO CARES?,"OPEN A WINDOW (feat. Tyler, The Creator)",1TDeDFUYHjZKLsO6bzoVg1,218587,0.541,0.548,0.607,79.974,-7.174,0.0482,0,0.193,0.282,1.0
42,42,Kanye West,My Beautiful Dark Twisted Fantasy,Devil In A New Dress,1UGD3lW3tDmgZfAVDh6w7r,351947,0.435,0.206,0.76,80.082,-4.935,0.0721,0,0.158,0.0175,1.0
43,43,The Japanese House,Maybe You're the Reason,Maybe You're the Reason,7xKjdvYaJ1tvwNXRTAZs78,218936,0.621,0.395,0.762,95.014,-6.376,0.0328,2.71e-06,0.302,0.106,1.0
44,44,Joji,YUKON (INTERLUDE),YUKON (INTERLUDE),6c1yUgFlhUHLAM9hSDkVBq,141093,0.736,0.0728,0.71,82.482,-8.497,0.091,0.0351,0.395,0.383,1.0
45,45,Caveboy,Caveboy,Something Like Summer,2ghUCNlKImZjdJSRlfz2wm,272933,0.462,0.309,0.888,124.976,-6.31,0.0473,0.136,0.109,0.00444,1.0
46,46,Angel Olsen,MY WOMAN,Those Were the Days,67giNTAhvHyTPRAFVD5iit,259507,0.387,0.259,0.332,142.404,-11.996,0.0324,0.00242,0.0795,0.657,1.0
47,47,Denzel Curry,Melt My Eyez See Your Future,X-Wing,41X9qar6SruZOPLIV7sgUw,176000,0.787,0.424,0.675,119.988,-7.629,0.136,0,0.695,0.109,1.0
48,48,Andrew Bird,Are You Serious,Roma Fade,5fMZ4cDsfhxR7gnFdtrWCy,243120,0.594,0.76,0.689,138.4,-8.395,0.0393,0.0173,0.0869,0.302,1.0
49,49,Faye Webster,I Know I'm Funny haha,In A Good Way,2VYnlKxB8jpbCeLUjQsebc,224680,0.587,0.302,0.286,71.123,-8.839,0.0315,0.0288,0.214,0.185,1.0
50,50,Toro y Moi,MAHAL,Magazine,0HFy9wgmuePUSfwmjqhA6Y,191525,0.629,0.534,0.763,120.194,-6.796,0.127,6.01e-05,0.106,0.291,1.0
51,51,Perfume Genius,Set My Heart On Fire Immediately,Without You,2sLkJQNpMoOhxmTO6U1scK,155547,0.649,0.831,0.755,133.516,-5.33,0.0289,0.00699,0.346,0.0669,1.0
52,52,Taylor Swift,Daylight (Live From Paris),Daylight - Live From Paris,7ryS0xBZNYjQqql34GCkDp,262320,0.49,0.217,0.228,75.858,-10.504,0.0361,0,0.733,0.794,1.0
53,53,FKA twigs,CAPRISONGS,meta angel,6EeuY84I1Q3UJvpPN6iSzw,259467,0.568,0.243,0.369,134.789,-8.758,0.127,1.77e-05,0.168,0.81,1.0
54,54,Denzel Curry,ZUU,WISH FEAT. KIDDO MARV,0shSP8DgseLewHgAiMC4UL,192013,0.655,0.622,0.766,95.017,-6.746,0.0736,0,0.425,0.234,1.0
55,55,Men I Trust,Numb,Numb,6Ijmj8Z0L31hCp5pLZnT5U,219340,0.783,0.65,0.303,138.816,-14.393,0.0527,0.945,0.109,0.811,1.0
56,56,The Weeknd,Starboy,Party Monster,4F7A0DXBrmUAkp32uenhZt,249213,0.573,0.218,0.63,77.525,-8.389,0.105,2.31e-05,0.259,0.189,1.0
57,57,James Blake,Friends That Break Your Heart (Bonus),Famous Last Words,31H5dHBR7g381udIzXSKIE,256156,0.583,0.0398,0.192,75.534,-12.578,0.039,0.26,0.118,0.959,1.0
58,58,Denzel Curry,Melt My Eyez See Your Future,The Last,3lKAIzNiCFL9cqPl3Glb5B,262587,0.808,0.306,0.559,111.043,-9.007,0.0977,0,0.113,0.409,1.0
59,59,Men I Trust,Show Me How,Show Me How,01TyFEZu6mHbffsVfxgrFn,215111,0.791,0.544,0.267,165.99,-11.997,0.0415,0.534,0.102,0.674,1.0
60,60,The Weeknd,Kiss Land,Kiss Land,5idmfDT06TjCQ1SPDsa5qh,455333,0.324,0.4,0.852,121.881,-6.675,0.109,0,0.061,0.0415,1.0
61,61,Magdalena Bay,Mercurial World,Mercurial World,30YK7cZlruEW0Clyxwk2nH,181174,0.574,0.334,0.673,119.987,-6.863,0.0479,0.00172,0.336,0.00424,1.0
62,62,Kanye West,The College Dropout,Through The Wire,4mmkhcEm1Ljy1U9nwtsxUo,221227,0.571,0.66,0.739,83.089,-6.11,0.247,5.21e-06,0.158,0.00865,1.0
63,63,Djo,Twenty Twenty,Roddy,5hS8s1Vf4CeSRBT1bTWa39,252987,0.558,0.674,0.522,179.982,-9.161,0.0278,0.0273,0.0686,0.112,1.0
64,64,Drake,Take Care (Deluxe),Crew Love,0V4l4GQhgnWQGtCWpvA7va,208813,0.418,0.294,0.546,160.152,-9.057,0.238,0,0.229,0.227,1.0
65,65,Magdalena Bay,Mercurial World,Secrets (Your Fire),3tgHGoK5ItQv2q2yqggxlb,245897,0.691,0.826,0.827,107.997,-5.573,0.0402,0.637,0.416,0.00177,1.0
66,66,James Blake,Friends That Break Your Heart (Bonus),Coming Back (feat. SZA),3lRx4jcfc88j54ZU2h2G60,195905,0.653,0.102,0.496,86.013,-7.262,0.0868,0.274,0.151,0.625,1.0
67,67,FKA twigs,CAPRISONGS,careless (feat. daniel caesar),3xqtvSfofDvSMVwwSbuvKi,216760,0.706,0.26,0.395,118.128,-6.952,0.0588,2.16e-05,0.203,0.724,1.0
68,68,Father John Misty,Chloë and the Next 20th Century,Q4,2RCSJR2v4LXlkW6o4RD5R2,297947,0.557,0.426,0.73,95.08,-5.489,0.0234,0.000155,0.204,0.0624,1.0
69,69,Vince Staples,Big Fish Theory,Yeah Right,35tWhD29yvWwB0IDRr6zsL,188947,0.734,0.285,0.468,118.001,-9.029,0.0912,0,0.382,0.018,1.0
70,70,Porter Robinson,Nurture,Look at the Sky,5lXNcc8QeM9KpAWNHAL0iS,309986,0.568,0.385,0.564,115.059,-8.231,0.0273,0.000127,0.0766,0.0105,1.0
71,71,Lana Del Rey,Honeymoon,Freak,3sYDVtqO35oRSOIMx7dOqR,295093,0.287,0.109,0.43,93.984,-10.014,0.033,0.000579,0.32,0.269,1.0
72,72,Perfume Genius,No Shape,Slip Away,13yxz52EwElyue9PLrqcZY,165330,0.603,0.572,0.509,136.592,-6.824,0.0311,2.91e-05,0.0627,0.374,1.0
73,73,The Last Shadow Puppets,Everything You've Come To Expect (Deluxe Edition),"Sweet Dreams, TN",1W0OCrMsRP1SLTEdw3JwEz,236253,0.282,0.477,0.566,112.362,-6.924,0.0291,0,0.38,0.000878,1.0
74,74,Kanye West,Graduation,Flashing Lights,5TRPicyLGbAF2LGBFbHGvO,237507,0.639,0.43,0.628,90.482,-7.578,0.0399,0,0.386,0.0381,1.0
75,75,Kero Kero Bonito,Bonito Generation,Picture This,7wz3rjLXic7K4LAKdlin2t,204497,0.744,0.667,0.821,106.976,-4.548,0.0368,6.22e-05,0.112,0.00138,1.0
76,76,JPEGMAFIA,LP!,THOT'S PRAYER!,0O0q3mDpIZH1BJXBEH5ad8,187758,0.697,0.433,0.65,123.92,-7.27,0.0996,0,0.354,0.456,1.0
77,77,FKA twigs,CAPRISONGS,minds of men,6rjnUkLj645A70RfJnCnPI,204533,0.627,0.183,0.519,130.789,-9.349,0.289,0.00183,0.102,0.798,1.0
78,78,James Blake,Assume Form,Can't Believe The Way We Flow,03NtFY8KBtBsLQg2E9rVDI,267200,0.259,0.29,0.536,143.948,-10.309,0.0367,0.000501,0.432,0.705,1.0
79,79,Kero Kero Bonito,Time 'n' Place,Swimming,3PlW2cNr5pmZCXcf1Vm33h,199498,0.679,0.6,0.609,119.998,-5.512,0.029,0,0.0972,0.686,1.0
80,80,Harry Styles,Harry's House,Late Night Talking,1qEmFfgcLObUfQm0j1W2CK,177955,0.714,0.901,0.728,114.996,-4.595,0.0468,0,0.106,0.298,1.0
81,81,Helena Deland,"Altogether Unaccompanied, Vol. I",There Are a Thousand,6fGBrrEcpArzSxiiGv1wof,216243,0.642,0.432,0.464,138.112,-9.544,0.0269,0.154,0.148,0.825,1.0
82,82,Japanese Breakfast,Jubilee,Be Sweet,0dpyzcT3RMNNSd2xKBf35I,195371,0.653,0.62,0.877,109.985,-5.82,0.0275,1.04e-05,0.32,0.0102,1.0
83,83,Sky Ferreira,"Night Time, My Time",24 Hours,2XPxacir3WoMtJ2pbTd240,244133,0.519,0.245,0.874,108.242,-3.554,0.0391,0,0.276,0.031,1.0
84,84,KAYTRANADA,Intimidated,Intimidated (feat. H.E.R.),0dFdGPVLs3k0z9ezYWZzUa,207840,0.738,0.342,0.75,112.009,-3.654,0.219,0.00976,0.174,0.0167,1.0
85,85,Steve Lacy,Gemini Rights,Helmet,0DmkBOGgEWMbUJlL6VwwF2,201547,0.612,0.763,0.675,97.04,-6.518,0.0231,0,0.217,0.0994,1.0
86,86,Taylor Swift,folklore,august,3hUxzQpSfdDqwM3ZTFQY0K,261923,0.532,0.403,0.623,89.937,-9.208,0.0331,7.28e-05,0.0925,0.538,1.0
87,87,Father John Misty,"I Love You, Honeybear",Chateau Lobby #4 (in C for Two Virgins),3wfF0Nw234zHY1vdIWIc2g,170827,0.446,0.8,0.807,188.094,-5.222,0.041,0,0.226,0.215,1.0
88,88,Flume,The Difference,The Difference,4nlvKIIetOWGIMyhjQXgOZ,139663,0.56,0.424,0.865,159.96,-1.148,0.0909,0.000153,0.083,0.255,1.0
89,89,Jack Harlow,Sweet Action,I WANNA SEE SOME ASS (feat. jetsonmade),2aWVaW1p2kUc5yuKwBmRJi,125302,0.899,0.865,0.691,107.951,-7.554,0.0497,0.000451,0.135,0.18,1.0
90,90,Mitski,Lush,Liquid Smooth,3XCveEutwTaDiekRkkfdp9,169773,0.424,0.124,0.342,76.235,-9.469,0.0339,0,0.136,0.838,1.0
91,91,Harry Styles,Harry's House,Cinema,35TyJIMR3xRouUuo2sjS6v,243508,0.829,0.896,0.644,105.993,-7.696,0.0427,0.0511,0.0944,0.354,1.0
92,92,Rina Sawayama,SAWAYAMA,Comme Des Garçons (Like The Boys),43bYs8QkPdCdy5esfnmU1T,181506,0.724,0.645,0.715,119.162,-3.776,0.116,0.00276,0.441,0.0246,1.0
93,93,The Weeknd,After Hours,Escape From LA,1sOW4PuG5X3Ie3EXUhAopJ,355960,0.404,0.168,0.524,145.74,-8.996,0.0593,0.00316,0.199,0.0456,1.0
94,94,Kanye West,Late Registration,Touch The Sky,2dxjKgT0li4qBI3QwuN9Ih,236600,0.552,0.554,0.846,98.56,-4.912,0.342,0,0.309,0.0114,1.0
95,95,Faye Webster,I Know I'm Funny haha,Better Distractions,3CmcswzHOACDjooV1KLULN,249985,0.701,0.566,0.52,96.372,-9.541,0.0243,0.0147,0.0916,0.0654,1.0
96,96,Angel Olsen,All Mirrors,Chance,6oDmpEgamGo6r3YRrNRQM8,359467,0.199,0.246,0.351,182.463,-8.997,0.0303,0.000366,0.281,0.183,1.0
97,97,Gesaffelstein,Hyperion,Lost in the Fire (feat. The Weeknd),2vXKRlJBXyOcvZYTdNeckS,202093,0.658,0.166,0.671,100.966,-12.21,0.0363,0.000927,0.115,0.0933,1.0
98,98,The Neighbourhood,Chip Chrome & The Mono-Tones,Devil's Advocate,4XfI7M5gLwEY84gYiH4RDD,186307,0.662,0.864,0.681,98.004,-8.152,0.0315,0.139,0.508,0.0321,1.0
99,99,Weyes Blood,Titanic Rising,Everyday,2VYqgye3Wf9ySE4qYM3iJn,307013,0.483,0.423,0.57,112.975,-7.245,0.0308,4.43e-05,0.0938,0.269,1.0
100,0,Zack Villere,Cardboard City,Superhero Strength,5vq2WPsIksyWloyTuZykdA,188160,0.22,0.111,0.291,75.38,-10.8,0.0327,0.0611,0.181,0.801,0.5
101,1,Glass Animals,Tokyo Drifting,Tokyo Drifting (with Denzel Curry),3AHqaOkEFKZ6zEHdiplIv7,217693,0.708,0.412,0.496,128.914,-8.175,0.0496,0.000109,0.102,0.0816,0.5
102,2,Daniel Caesar,Get You - Single,Japanese Denim,1boXOL0ua7N2iCOUVI1p9F,270847,0.707,0.345,0.238,124.156,-8.818,0.0379,2.42e-06,0.0842,0.0905,0.5
103,3,Young Thug,I Know There's Gonna Be (Good Times) [feat. Popcaan],I Know There's Gonna Be (Good Times) [feat. Popcaan],6V5nMvQwsiyW7rEyZq3gfQ,213622,0.632,0.499,0.592,89.522,-9.735,0.162,0,0.53,0.124,0.5
104,4,The Weeknd,Blinding Lights,Blinding Lights,0sf12qNH5qcw8qpgymFOqD,201573,0.513,0.345,0.796,171.017,-4.075,0.0629,0.000209,0.0938,0.00147,0.5
105,5,Harry Styles,Fine Line,She,6SQLk9HSNketfgs2AyIiMs,362653,0.535,0.457,0.521,140.026,-5.942,0.0272,0.371,0.19,0.000532,0.5
106,6,Omar Apollo,Stereo,Ugotme,2NCBjlH7FHEG7hXcnvUaWA,127273,0.782,0.401,0.494,65.832,-1.458,0.0339,6.31e-05,0.134,0.454,0.5
107,7,Mura Masa,Deal Wiv It,Deal Wiv It,3ndhPhaWdICplZVrC4NeCR,177000,0.795,0.869,0.674,142.069,-5.542,0.164,0,0.219,0.00625,0.5
108,8,5 Seconds of Summer,CALM,Lover Of Mine,4CufDREo1dO9TL7txA5SGA,206974,0.316,0.305,0.858,94.006,-2.536,0.0547,0,0.151,0.194,0.5
109,9,Joji,Sanctuary,Sanctuary,3xaugmCyXrVkrDTXbFkMW3,180019,0.552,0.316,0.65,167.788,-7.199,0.128,0.000275,0.372,0.422,0.5
110,10,Omar Apollo,Hit Me Up,Hit Me Up,0Lhy1sDDdtUFY2pyq2ZVi9,160000,0.773,0.624,0.62,84.975,-5.252,0.103,2.37e-06,0.175,0.363,0.5
111,11,BROCKHAMPTON,ALL-AMERICAN TRASH,PALACE,7dQLzGuOPiJ4h6sI3MXW4j,248555,0.552,0.148,0.275,85.009,-11.691,0.0311,0.00441,0.112,0.349,0.5
112,12,The Strokes,Is This It,Someday,7hm4HTk9encxT0LYC0J6oI,183440,0.539,0.679,0.521,106.035,-7.46,0.0299,0,0.367,0.00425,0.5
113,13,Mac Miller,Circles,Good News,1DWZUa5Mzf2BwzpHtgbHPY,342040,0.794,0.241,0.32,174.088,-12.92,0.173,0.134,0.112,0.853,0.5
114,14,Omar Apollo,Brakelights,Brakelights,43IjtK3IEEyTM5Ek32a2Pr,168387,0.695,0.257,0.42,124.019,-7.735,0.0385,0.0222,0.0839,0.597,0.5
115,15,Dominic Fike,Açaí Bowl,Açaí Bowl,5M3KOe4FGUidvRDUbFFdFk,177400,0.687,0.352,0.439,91.972,-8.347,0.0426,0.000367,0.109,0.502,0.5
116,16,James Blake,Assume Form,I'll Come Too,6EvUAsfncetT0RcWshHCbl,222400,0.661,0.206,0.472,73.986,-7.889,0.164,0.00275,0.192,0.757,0.5
117,17,Mac DeMarco,2,The Stars Keep On Calling My Name,6B3bNP0x4vyKM9aYWRvzVf,142769,0.687,0.614,0.721,136.635,-5.757,0.0349,0.0104,0.36,0.0275,0.5
118,18,Bruno Major,A Song For Every Moon,Easily,2k9N4caeCIJLOWwWwssrEM,210240,0.772,0.357,0.256,118.902,-8.545,0.0481,0.00612,0.144,0.491,0.5
119,19,Rex Orange County,Pony,Always,3SxSrUogj4LpAkLKXeTtTQ,197333,0.669,0.394,0.373,127.94,-7.349,0.0387,0,0.326,0.774,0.5
120,20,Justin Hurwitz,La La Land (Original Motion Picture Soundtrack),Audition (The Fools Who Dream),6j0wBBAP3hMe4t1Ymj7GIe,228267,0.344,0.313,0.157,57.86,-11.773,0.0457,0,0.351,0.756,0.5
121,21,Harry Styles,Watermelon Sugar,Lights Up,5aJEh9Oqdz7PRLKTpH25pB,172213,0.575,0.27,0.621,101.987,-8.165,0.032,0.0045,0.141,0.0392,0.5
122,22,Rich Brian,The Sailor,Yellow (feat. Bekon),3PPAFAhNAvJYs74JnujgGq,291870,0.447,0.0621,0.53,75.917,-5.028,0.028,4.25e-05,0.351,0.217,0.5
123,23,Daniel Caesar,Pilgrim's Paradise,Streetcar,7Cu2COdH93MnuireuKNiS3,246972,0.41,0.142,0.298,109.651,-11.796,0.0473,0,0.158,0.721,0.5
124,24,Donnie Trumpet & The Social Experiment,Surf,Sunday Candy,6fTdcGsjxlAD9PSkoPaLMX,226014,0.511,0.554,0.596,158.063,-6.56,0.224,0,0.0798,0.53,0.5
125,25,Harry Styles,Fine Line,Falling,1ZMiCix7XSAbfAJlEZWMCp,240133,0.567,0.0592,0.267,110.011,-6.502,0.0299,1.46e-06,0.089,0.839,0.5
126,26,James Blake,Godspeed,Godspeed,5WfACgyEk4rwdWU3rrzNt1,173840,0.395,0.221,0.174,73.773,-10.313,0.043,0.00602,0.104,0.916,0.5
127,27,Phony Ppl,Yesterday's Tomorrow,Why iii Love The Moon.,2x5Frs6ts14U4MSLrQQlXg,331827,0.706,0.663,0.483,92.002,-7.929,0.0393,1.94e-06,0.136,0.547,0.5
128,28,Lana Del Rey,Norman Fucking Rockwell!,Happiness is a butterfly,3lG6OtGDsYAOALxEmubQQm,272485,0.467,0.156,0.119,70.499,-10.99,0.0401,1.4e-06,0.0973,0.969,0.5
129,29,Hozier,"Wasteland, Baby!",Almost (Sweet Music),5Apvsk0suoivI1H8CmBglv,217480,0.523,0.711,0.687,90.036,-5.601,0.105,2.86e-06,0.203,0.0215,0.5
130,30,5 Seconds of Summer,Youngblood (Deluxe),Ghost Of You,1MhXdlCQPnO56T57MfmaRm,197411,0.458,0.206,0.561,149.875,-4.819,0.0269,0,0.156,0.0965,0.5
131,31,Harry Styles,Fine Line,"Sunflower, Vol. 6",6iYMfxznTBlcVOgRHab2W0,221827,0.566,0.86,0.846,160.02,-6.904,0.035,0.000795,0.121,0.000564,0.5
132,32,The Polar Boys,Life's a Dream,Life's a Dream,6ZAw1KxZIUBmzpAzaJy7SN,178683,0.377,0.35,0.698,150.119,-5.638,0.0351,6.23e-06,0.287,0.0831,0.5
133,33,Kevin Abstract,ARIZONA BABY,Peach,5JRMqkR82k2fdDEAim9SCN,176732,0.646,0.421,0.682,131.895,-5.847,0.0759,4.84e-06,0.107,0.683,0.5
134,34,The Weeknd,Heartless,Heartless,57vxBYXtHMk6H1aD29V7PU,200080,0.531,0.198,0.75,169.954,-5.831,0.111,7.6e-05,0.117,0.00632,0.5
135,35,Rex Orange County,Apricot Princess,Untitled,3PbV3ocgAp3Xn0omGFC0cG,135707,0.567,0.329,0.199,83.827,-9.601,0.101,0,0.131,0.905,0.5
136,36,Kendrick Lamar,"good kid, m.A.A.d city",Money Trees,2HbKqm4o0w5wEeEFXm2sD4,386907,0.716,0.344,0.531,71.994,-7.355,0.122,0,0.224,0.0703,0.5
137,37,88rising,Head In The Clouds,Midsummer Madness,6TodWdTSDfzwgYynTZSvJn,280842,0.409,0.168,0.678,89.968,-7.731,0.0878,4.76e-06,0.167,0.359,0.5
138,38,The Weeknd,Beauty Behind The Madness,Often,4PhsKqMdgMEUSstTDAmMpg,249040,0.572,0.0713,0.631,134.078,-9.836,0.0476,0,0.135,0.222,0.5
139,39,Dreamville,Revenge Of The Dreamers III,Under The Sun (with J. Cole & Lute feat. DaBaby),6MF4tRr5lU8qok8IKaFOBE,202040,0.691,0.163,0.64,138.672,-6.441,0.369,0,0.409,0.511,0.5
140,40,BROCKHAMPTON,GINGER,SUGAR,6U0FIYXCQ3TGrk4tFpLrEA,204533,0.453,0.516,0.538,122.973,-8.212,0.0638,0,0.19,0.449,0.5
141,41,Last Dinosaurs,Yumeno Garden,Italo Disco,1i2BT8khCCaPqIxNhACQ6g,226303,0.577,0.798,0.797,105.017,-6.013,0.0246,0.000485,0.207,0.0219,0.5
142,42,Omar Apollo,Today (feat. Teo Halm),Today (feat. Teo Halm),1fZeK4F1yZkVrEOb9ILaax,194000,0.837,0.761,0.462,102.048,-7.817,0.0331,0.0165,0.24,0.0704,0.5
143,43,NIKI,lowkey,lowkey,5TTXEcfsYLh6fTarLaevTi,171356,0.752,0.227,0.494,117.901,-8.18,0.0559,0,0.0869,0.432,0.5
144,44,Anderson .Paak,Malibu,Put Me Thru,70SjyVMzhmMeJQD8hOmIBp,160760,0.732,0.607,0.789,107.978,-3.717,0.0476,3.11e-05,0.123,0.0459,0.5
145,45,5 Seconds of Summer,CALM,Wildflower,353IDEfNzPJmGNRnOi5kJ1,220536,0.643,0.597,0.768,108.992,-4.316,0.0455,0,0.469,0.174,0.5
146,46,Joji,Nectar,Ew,7xcUWyLh6fIMsYjoVI7NnZ,207710,0.48,0.0376,0.373,114.078,-9.297,0.0278,0.067,0.12,0.804,0.5
147,47,Mac Miller,Circles,Blue World,2hwOoMtWPtTSSn6WHV7Vp5,209440,0.742,0.508,0.553,84.931,-8.98,0.419,0,0.0694,0.389,0.5
148,48,Lana Del Rey,Norman Fucking Rockwell!,Cinnamon Girl,2mdEsXPu8ZmkHRRtAdC09e,300683,0.294,0.135,0.337,91.781,-10.614,0.036,0.414,0.14,0.814,0.5
149,49,Briston Maroney,Carnival,Freakin' Out On the Interstate,6Fqf0OTfB9VPfYk2HfBhPn,251906,0.452,0.362,0.79,143.861,-5.01,0.0534,0,0.303,0.391,0.5
150,50,RAC,EGO,Heartbreak Summer,1XUWDkiiipRz5ORL7mPFw2,232013,0.59,0.519,0.816,80.005,-5.055,0.0292,0.0102,0.188,0.0737,0.5
151,51,Flume,Hi This Is Flume (Mixtape),High Beams,5JivFvyCCaznVexlRLpZqK,203882,0.509,0.515,0.91,129.906,-4.514,0.383,0,0.762,0.0361,0.5
152,52,KAYTRANADA,BUBBA,10%,41SwdQIX8Hy2u6fuEDgvWr,186680,0.794,0.615,0.757,107.99,-6.644,0.123,0.000306,0.0621,0.0267,0.5
153,53,Rex Orange County,Pony,Laser Lights,1pi6ZMcC30dpQSOQHfc4QE,131080,0.629,0.2,0.403,86.216,-9.273,0.107,3.17e-05,0.112,0.775,0.5
154,54,Taylor Swift,Red (Deluxe Edition),All Too Well,1q3RiD1tIWUpGsNFADMlvl,327893,0.602,0.337,0.609,93.06,-7.803,0.0243,0.0002,0.127,0.0382,0.5
155,55,Lana Del Rey,Norman Fucking Rockwell!,hope is a dangerous thing for a woman like me to have - but I have it,0fB77VOZ2FkQeKLv1DuEwp,324499,0.49,0.278,0.104,86.675,-13.208,0.0635,0,0.162,0.964,0.5
156,56,Young the Giant,Young The Giant (Special Edition),Cough Syrup,1UqhkbzB1kuFwt2iy4h29Q,249520,0.534,0.225,0.721,128.978,-7.307,0.0417,6.24e-06,0.115,0.0343,0.5
157,57,NIKI,Lose,Lose,7rgjkzZBhBjObaYsvq8Ej0,256001,0.41,0.22,0.316,133.288,-8.13,0.029,0,0.124,0.846,0.5
158,58,Eden Project,Crazy in Love,Crazy in Love,5iJS04ZXjMkQZ5nS0PsIeY,265456,0.569,0.235,0.316,118.297,-9.762,0.0475,0,0.115,0.871,0.5
159,59,Pinegrove,Cardinal,Aphasia,75Ft0iq6Pz4TjAa5tiJW4x,270933,0.309,0.349,0.482,66.749,-7.991,0.0422,7.06e-06,0.235,0.77,0.5
160,60,James Blake,Overgrown,Retrograde,2IqjKEBiz0CdLKdkXhxw84,223600,0.533,0.186,0.251,77.503,-11.283,0.0372,0.104,0.134,0.873,0.5
161,61,The Black Keys,El Camino,Dead and Gone,3UD4sghkq8dHUwvKxln1nB,221027,0.638,0.913,0.709,143.984,-5.464,0.039,1.59e-06,0.335,0.00803,0.5
162,62,James Bay,Electric Light,Us,16XiTUC2rQvb5lmtOm3FYY,181360,0.559,0.341,0.473,69.973,-4.147,0.0364,1.5e-06,0.108,0.177,0.5
163,63,The Weeknd,After Hours,After Hours,2p8IUWQDrpjuFltbdgLOag,361027,0.664,0.143,0.572,108.959,-6.099,0.0305,0.00604,0.121,0.0811,0.5
164,64,Last Dinosaurs,Yumeno Garden,Sense,00TkTVBSCQ3fmnZKMIwKRy,259837,0.516,0.639,0.918,108.988,-5.338,0.0419,0.00075,0.219,0.001,0.5
165,65,The Black Keys,Little Black Submarines (Radio Edit),Little Black Submarines - Radio Edit [radio edit],6ZWn1MVUaBH2HNQobhMYeE,204693,0.299,0.247,0.706,94.263,-5.421,0.0687,3.58e-05,0.0703,0.141,0.5
166,66,Hiatus Kaiyote,Tawk Tomahawk,Nakamarra (feat. Q-Tip),12v5GBM74fB8WsHJPQRTIe,275320,0.552,0.324,0.531,91.573,-6.767,0.125,5.21e-05,0.11,0.656,0.5
167,67,Conan Gray,Sunset Season,Lookalike,4K3gM7kzX4POAfrs71HomN,220867,0.434,0.173,0.302,121.645,-10.117,0.0378,7.63e-06,0.149,0.766,0.5
168,68,Johnny Balik,Honey,Honey,3p7byaSR5J1he8vvDkxirp,236491,0.756,0.623,0.469,139.85,-8.491,0.469,0,0.129,0.625,0.5
169,69,The Weeknd,"My Dear Melancholy,",Call Out My Name,09mEdoA6zrmBPgTEN5qXmN,228373,0.461,0.175,0.593,134.17,-4.954,0.0356,0,0.307,0.17,0.5
170,70,Last Dinosaurs,Yumeno Garden,Eleven,44F0s0yh7MY9IwZxQtzZu8,206951,0.29,0.56,0.965,174.949,-4.578,0.0712,3.14e-05,0.375,8.4e-06,0.5
171,71,Lana Del Rey,Norman Fucking Rockwell!,Doin' Time,0Oqc0kKFsQ6MhFOLBNZIGX,202193,0.641,0.523,0.559,144.982,-11.132,0.0355,0.00402,0.0937,0.404,0.5
172,72,Joji,BALLADS 1,YEAH RIGHT,1VGzxJnVQND7Cg5H5wGj14,174358,0.672,0.204,0.588,169.033,-9.573,0.133,0.241,0.0992,0.619,0.5
173,73,Omar Apollo,Frío,Frío,2R7ZNlng7Kjdo0Pp4TWNXa,125707,0.689,0.76,0.836,85.795,-3.966,0.408,0.00129,0.108,0.501,0.5
174,74,EDEN,no future,hertz,4laOJWnkJHMEvkR8LFohgQ,198898,0.62,0.336,0.607,126.764,-8.485,0.22,0.00201,0.173,0.457,0.5
175,75,The 1975,"I like it when you sleep, for you are so beautiful yet so unaware of it",Somebody Else,5hc71nKsUgtwQ3z52KEKQk,347520,0.61,0.472,0.788,101.045,-5.724,0.0585,0.0142,0.153,0.195,0.5
176,76,Joji,Nectar,Run,3AkdSFo7quCZ781KCqNK0T,195000,0.448,0.361,0.72,157.919,-3.954,0.0332,0.000292,0.614,0.0427,0.5
177,77,Rex Orange County,Apricot Princess,Never Enough,2d1VRB0OXkwtMu0OKsxXDW,298520,0.511,0.536,0.891,158.99,-4.44,0.095,0,0.0912,0.0124,0.5
178,78,Yuna,Rouge,Castaway,19zPT36WogsfBd8HIaUnt4,269893,0.623,0.456,0.761,99.055,-6.084,0.0312,0.000246,0.39,0.0223,0.5
179,79,The 1975,The 1975,Robbers,6BkUBVHoGXjOF3bpBkQ4aP,254493,0.62,0.35,0.694,99.799,-6.829,0.0293,1.89e-05,0.331,0.000325,0.5
180,80,The Black Keys,Brothers,Tighten Up,2MVwrvjmcdt4MsYYLCYMt8,211080,0.504,0.567,0.705,108.965,-6.179,0.0665,4.12e-06,0.453,0.00121,0.5
181,81,Chance the Rapper,Angels (feat. Saba),Angels (feat. Saba),5TmgLf3eXrAAfNIk5bURJL,205385,0.781,0.726,0.705,78.01,-5.172,0.363,0,0.363,0.271,0.5
182,82,slowthai,feel away (feat. James Blake & Mount Kimbie),feel away (feat. James Blake & Mount Kimbie),20wMPnqHdNdBWaKRaMM7fD,203572,0.638,0.351,0.537,79.992,-9.001,0.0344,0.176,0.174,0.69,0.5
183,83,Zack Villere,Cardboard City,A Feeling,0P173UrsonadsCDrySZExA,208933,0.519,0.283,0.599,134.508,-7.943,0.0566,0.0556,0.0492,0.0559,0.5
184,84,Frank Ocean,Blonde,Ivy,2ZWlPOoWh0626oTaHrnl2a,249191,0.575,0.466,0.386,116.408,-9.584,0.037,0.000289,0.229,0.785,0.5
185,85,Miguel,War & Leisure,Pineapple Skies,19EnyPZhNPbRoCxAuv5pKD,281360,0.654,0.288,0.587,100.014,-6.331,0.0439,0,0.589,0.026,0.5
186,86,Gorillaz,Demon Days,El Mañana,0dcMqjeDpwqB2xhzMsld0p,235360,0.644,0.607,0.728,132.488,-8.396,0.029,0.0279,0.473,0.000988,0.5
187,87,Dijon,Nico's Red Truck,Nico's Red Truck,4zHC1zzSAV2xR7OlUqo2Oz,248854,0.399,0.433,0.578,80.22,-3.298,0.0456,0,0.132,0.674,0.5
188,88,Frank Ocean,Swim Good,Swim Good,3CgZCQyuyxHRMWB9BTwmni,257187,0.653,0.711,0.668,160.048,-8.183,0.0881,0.00269,0.0731,0.00116,0.5
189,89,H.E.R.,Hard Place,Hard Place,4IablJ6SqVNGY4vrseyKxu,271733,0.614,0.34,0.719,160.075,-4.694,0.0955,1.72e-05,0.163,0.179,0.5
190,90,Jean Dawson,Bruiseboy,Bruiseboy,5DmNUZcVPIWeIlTJaRQSg5,203227,0.512,0.347,0.917,121.99,-3.994,0.0755,0.427,0.353,0.0471,0.5
191,91,BROCKHAMPTON,SATURATION III,RENTAL,4O9tOyMOq8Oioun2MsULH5,213659,0.672,0.514,0.452,82.012,-7.947,0.0738,0,0.251,0.194,0.5
192,92,Frank Ocean,Blonde,White Ferrari,2LMkwUfqC6S6s6qDVlEuzV,248808,0.501,0.204,0.0958,108.741,-15.605,0.0433,0,0.298,0.77,0.5
193,93,The Weeknd,"My Dear Melancholy,",Wasted Times,7DKS0rX27cCEPsK0R6tFWS,220293,0.56,0.29,0.678,122.585,-6.167,0.0581,1.42e-05,0.111,0.61,0.5
194,94,Cage The Elephant,Thank You Happy Birthday,Shake Me Down,1Hb1IJ9bBCa6wo3fRtexnJ,211373,0.457,0.132,0.613,105.111,-5.756,0.0295,0.000406,0.0711,0.00463,0.5
195,95,Chocolate In Your Pocket,Bradford Baby,Bradford Baby,4DbrK5ETabZgaIXTG0dLG9,190435,0.831,0.734,0.55,120.939,-9.154,0.215,0,0.0755,0.831,0.5
196,96,Frank Ocean,Chanel,Chanel,6Nle9hKrkL1wQpwNfEkxjh,210285,0.776,0.473,0.503,110.134,-5.732,0.237,0,0.112,0.874,0.5
197,97,The Weeknd,Trilogy,High For This,5fohLPNqO6TqwrZ7BoUWUT,247227,0.465,0.0687,0.403,74.95,-8.895,0.0755,0.000667,0.0777,0.744,0.5
198,98,Christian French,By Myself,By Myself,6iRTYLWbxXtUz00KQIWiTN,184625,0.685,0.695,0.553,130.022,-6.965,0.0667,0,0.654,0.359,0.5
199,99,Omar Apollo,Friends,Kickback,5MZQIjtghyFc4sMVUzD7MD,171107,0.912,0.744,0.448,108.964,-5.501,0.0446,0.000292,0.0781,0.491,0.5
200,0,EDEN,vertigo,take care,4IWBM3QbriYkFLVrIBAHwx,195872,0.274,0.292,0.493,85.482,-7.921,0.131,0.00269,0.476,0.566,0.0
201,1,Miguel,Wildheart (Deluxe Version),coffee,6vMpPxLV0F5Diwcs6awI1Z,286573,0.556,0.121,0.618,80.985,-7.471,0.0463,0.000351,0.153,0.00558,0.0
202,2,Kevin Garrett,Control,Control,5r7No91XqX57cQ5eCVJ2kg,242227,0.452,0.196,0.246,122.226,-12.093,0.0532,0.000379,0.274,0.365,0.0
203,3,The Weeknd,Pray For Me (with Kendrick Lamar),Pray For Me (with Kendrick Lamar),6ZNo7Vi0TE9ul1fhKd4S1M,211440,0.734,0.165,0.667,100.578,-4.996,0.0871,2.12e-05,0.104,0.092,0.0
204,4,BROODS,Evergreen,Bridges,1285n66OGGUB3Bnh6c18nS,191808,0.389,0.27,0.634,169.539,-6.362,0.137,0,0.101,0.017,0.0
205,5,Aquilo,Silhouettes,Sorry,6MXJdqTuSDXkG21JHWiGko,255205,0.322,0.153,0.291,174.737,-11.359,0.0584,0,0.127,0.685,0.0
206,6,H.E.R.,My Song,My Song,16V37tEJapC7jTli8qHImc,350742,0.435,0.353,0.234,102.304,-8.674,0.0369,4.27e-06,0.131,0.974,0.0
207,7,NF,Therapy Session,Got You On My Mind,3XeB1bCs6NSaLKmTkVbx6R,241160,0.605,0.332,0.56,130.011,-7.358,0.038,1.14e-06,0.14,0.171,0.0
208,8,dvsn,Morning After,Think About Me,4LkLfPYc3yjOta7Gk8FDRB,246240,0.547,0.11,0.294,105.027,-10.202,0.0482,0.786,0.0933,0.0607,0.0
209,9,Kehlani,You Should Be Here,The Way (feat. Chance the Rapper),6mzaCRuLTRiz1caGOum3zT,262521,0.746,0.516,0.538,101.018,-6.479,0.32,0,0.139,0.389,0.0
210,10,Bazzi,Why,Why,1TioiVNFGeiMC6SiQceHPO,151358,0.677,0.502,0.669,112.936,-6.756,0.038,0,0.108,0.37,0.0
211,11,EDEN,i think you think too much of me,rock + roll,0Mf6WhWLfOpzOxacvbcboj,296053,0.468,0.425,0.517,69.282,-7.049,0.0574,0.00705,0.171,0.875,0.0
212,12,August Alsina,Wait,Wait,3ak6Fscs4qMoVsIwaDLgZv,205413,0.582,0.349,0.671,144.928,-7.408,0.283,2.5e-06,0.274,0.00326,0.0
213,13,ZAYN,Mind Of Mine (Deluxe Edition),tRuTh,7xJzcq1r4F1ryMujB1Caqq,245253,0.479,0.162,0.425,85.203,-12.537,0.0994,0.000834,0.0935,0.833,0.0
214,14,Marc E. Bassy,Groovy People,Dirty Water,52rbzvOCmHgprzUaMqZEPK,161107,0.666,0.474,0.408,92.01,-7.464,0.0393,0.00251,0.0316,0.404,0.0
215,15,Miguel,War & Leisure,Harem,7JU0nyGvKLawxIQ1LYhJgy,193493,0.598,0.126,0.583,119.99,-8.549,0.054,1.35e-06,0.123,0.465,0.0
216,16,Kevin Garrett,Coloring,Coloring,2FFYeeIB7Vxj5qL8xr7Kd6,219973,0.645,0.221,0.264,76.025,-10.075,0.0266,0.064,0.113,0.497,0.0
217,17,Childish Gambino,Because The Internet,IV. Sweatpants,2rmq49FcJ4U3wh1Z7C9UxE,180680,0.644,0.612,0.479,79.929,-8.352,0.177,0,0.639,0.169,0.0
218,18,blackbear,deadroses,idfc,6y6jbcPG4Yn3Du4moXaenr,245172,0.63,0.315,0.5,144.871,-8.755,0.0611,4.04e-05,0.114,0.611,0.0
219,19,NF,NO NAME,NO NAME,7hdw5gAGMyyn9z0XgfTv1j,183827,0.718,0.292,0.795,130.77,-3.978,0.142,0,0.12,0.223,0.0
220,20,Sam Smith,The Thrill Of It All (Special Edition),No Peace,75TlwJ8oBgdq8P9kO7uVML,283295,0.66,0.152,0.542,135.828,-8.11,0.077,3.89e-06,0.122,0.343,0.0
221,21,XXXTENTACION,?,changes,7AFASza1mXqntmGtbxXprO,121887,0.669,0.52,0.308,64.934,-10.068,0.029,0,0.0984,0.883,0.0
222,22,EDEN,vertigo,crash,7EkMIQ2PzEzwQroLl6dUvw,232412,0.503,0.185,0.212,118.492,-12.735,0.0658,0.000293,0.12,0.872,0.0
223,23,Belly,Might Not,Might Not,5hSrO8SL1d8x5uuf8tztX7,224307,0.792,0.278,0.573,134.023,-4.714,0.0861,0,0.0778,0.296,0.0
224,24,ZAYN,Mind Of Mine (Deluxe Edition),dRuNk,0TC3wZupelwzKhuueGSGZu,205787,0.643,0.375,0.597,119.827,-8.451,0.12,9.9e-06,0.107,0.509,0.0
225,25,Jacob Lee,Oceans,Oceans,14jE3KAk2sPTMSbJg5oNMM,247485,0.44,0.304,0.715,79.99,-4.868,0.184,0,0.0936,0.141,0.0
226,26,Miguel,War & Leisure,Sky Walker (feat. Travis Scott),5WoaF1B5XIEnWfmb5NZikf,259333,0.674,0.183,0.506,145.965,-10.532,0.0434,0,0.0866,0.173,0.0
227,27,Post Malone,beerbongs & bentleys,92 Explorer,1D2L6MefbXon28PzIk9I3r,211427,0.798,0.861,0.733,146.046,-4.811,0.0476,1.25e-06,0.114,0.265,0.0
228,28,Kendrick Lamar,To Pimp A Butterfly,King Kunta,0N3W5peJUQtI4eyR6GJT5O,234693,0.884,0.489,0.657,107.059,-4.569,0.0977,0,0.154,0.00589,0.0
229,29,Usher,Rivals,Rivals,4ncreAEEKaUloPyxO4Ho7Q,228556,0.47,0.309,0.45,87.737,-7.34,0.159,0,0.208,0.209,0.0
230,30,BROCKHAMPTON,SATURATION II,JESUS,2WVsyRWVM6xyKkZadKu32E,80000,0.606,0.349,0.368,101.549,-9.236,0.0793,0,0.137,0.723,0.0
231,31,blackbear,cybersex,top priority (with Ne-Yo),2yjwPmZ3XKKoVVPzKQ9d0o,171200,0.851,0.821,0.599,103.936,-4.863,0.056,0,0.0748,0.229,0.0
232,32,Bazzi,Sober,Sober,0q13YkzG2YkB0z1yU7HIkP,224628,0.534,0.324,0.366,123.503,-10.858,0.0488,0,0.21,0.529,0.0
233,33,EDEN,vertigo,gold,3jZihewg1kioufCyUKhm7w,196701,0.7,0.583,0.454,97.032,-9.574,0.172,0,0.379,0.612,0.0
234,34,NF,Therapy Session,How Could You Leave Us,10bt2wAkFgCWRCEOyAyWT9,322587,0.536,0.09,0.708,78.33,-7.882,0.758,0,0.0951,0.513,0.0
235,35,Aquilo,Silhouettes,Human,0h69cnBUjM51StfH6ak3UR,237561,0.251,0.0761,0.467,135.79,-10.179,0.037,0.0238,0.0656,0.606,0.0
236,36,Billie Eilish,dont smile at me,ocean eyes,7hDVYcQq6MxkdJGweuCtl9,200379,0.511,0.169,0.363,144.892,-7.65,0.041,0.0317,0.084,0.816,0.0
237,37,Ty Dolla $ign,Beach House 3,Love U Better (feat. Lil Wayne & The-Dream),270aLuFCbX32hhBr8MQyPM,181880,0.645,0.411,0.541,95.061,-6.312,0.0385,0,0.325,0.0802,0.0
238,38,Bruno Mars,24K Magic,Finesse,5XMkENs3GfeRza8MfVAhjK,191000,0.741,0.939,0.798,104.953,-5.342,0.0718,0,0.0232,0.00781,0.0
239,39,Kendrick Lamar,Black Panther The Album Music From And Inspired By,Paramedic!,2tPcTFiQF9MbVUyjZ3zDhA,219307,0.856,0.471,0.652,97.017,-5.324,0.143,0,0.193,0.177,0.0
240,40,Logic,Bobby Tarantino II,Everyday,4EAV2cKiqKP5UPZmY6dejk,204747,0.667,0.422,0.741,149.908,-4.099,0.0378,0,0.0761,0.0425,0.0
241,41,Chris Brown,Heartbreak on a Full Moon,Emotions,32oXvUIZcKAfZIjrxeLAmM,142400,0.674,0.44,0.66,120.138,-6.633,0.139,0,0.239,0.0328,0.0
242,42,ZAYN,Entertainer,Entertainer,5LTGmestwpHZ1BfCmpFQJx,203511,0.706,0.54,0.569,154.007,-7.979,0.0368,2.59e-05,0.095,0.501,0.0
243,43,French Montana,Jungle Rules,Unforgettable,3B54sVLJ402zGa6Xm4YGNe,233902,0.726,0.733,0.769,97.985,-5.043,0.123,0.0101,0.104,0.0293,0.0
244,44,Andreas Moss,Stuck In My Feelings,Stuck In My Feelings,0euC0i8YvI6PqznVUa15C6,223021,0.647,0.323,0.714,139.916,-6.178,0.0757,4.25e-06,0.116,0.0822,0.0
245,45,Childish Gambino,Camp,Bonfire,4zGvb8hxGLB2jEPRFiRRqw,192947,0.508,0.275,0.763,161.59,-5.674,0.303,0,0.347,0.0627,0.0
246,46,Majid Jordan,The Space Between,My Imagination (feat. dvsn),5GXXgD0V3Hfz0Q3SzxWGGn,225775,0.695,0.0387,0.545,129.001,-10.836,0.0506,0.128,0.104,0.0186,0.0
247,47,BROODS,Broods,Sleep Baby Sleep,3wTtsqa040vqNP1dw12m4K,180068,0.577,0.395,0.54,153.933,-7.247,0.0443,5.26e-05,0.134,0.0725,0.0
248,48,mansionz,Mansionz,Wicked,4wFHz9UQtuXUgbhy7cn8qk,215513,0.827,0.759,0.709,99.976,-4.302,0.0898,0,0.0397,0.0334,0.0
249,49,Jeremy Zucker,idle,talk is overrated,7cflqPPi3zWfLFRRBTWeh6,189800,0.776,0.658,0.353,138.035,-8.317,0.0687,0,0.302,0.435,0.0
250,50,Kendrick Lamar,Black Panther The Album Music From And Inspired By,All The Stars (with SZA),3GCdLUSnKSMJhs4Tj6CV3s,232187,0.698,0.552,0.633,96.924,-4.946,0.0597,0.000194,0.0926,0.0605,0.0
251,51,The Weeknd,"My Dear Melancholy,",Hurt You,13wNEvWmBsWaWVtiLPRIW5,230027,0.484,0.365,0.716,184.131,-7.193,0.167,0.00214,0.112,0.3,0.0
252,52,Kygo,Kids in Love,Remind Me to Forget,6xTU6B6nFwKKTSZ9ySXS80,217293,0.689,0.312,0.505,99.017,-6.389,0.0933,0,0.138,0.158,0.0
253,53,Kevin Abstract,American Boyfriend: A Suburban Love Story,Empty,6gSw5vz7dcafda23VqMrnl,194337,0.59,0.504,0.498,80.022,-6.845,0.0827,0,0.0947,0.162,0.0
254,54,Lauv,I met you when I was 18. (the playlist),Question,6mDoM5FGbr1Or5nY9pTnLy,235082,0.635,0.373,0.496,121.696,-7.301,0.0936,0,0.121,0.443,0.0
255,55,NF,Therapy Session,Lost In The Moment,3qEg6xYffvuvwpq4U6FRrK,242680,0.511,0.0442,0.629,129.924,-7.755,0.151,0,0.162,0.41,0.0
256,56,Kevin Garrett,Little Bit of You,Little Bit of You,7cPglGvAJ6NsjBYjxepwwI,273947,0.655,0.261,0.328,89.925,-10.632,0.103,0.0884,0.0856,0.59,0.0
257,57,dvsn,Morning After,Morning After,32cHleNk6n0RIVJMF4Q8LU,269973,0.668,0.154,0.504,119.99,-9.193,0.0382,5.91e-06,0.0992,0.00959,0.0
258,58,EDEN,End Credits,Wake Up,6K6OCvFQ4i7KKfGJsOAqY1,279828,0.387,0.393,0.374,116.661,-6.743,0.0332,0,0.851,0.881,0.0
259,59,August Alsina,Testimony,Kissin' On My Tattoos,4MOXruB3ARc4PePI6IkGO7,251893,0.577,0.184,0.625,120.133,-8.346,0.0423,0,0.364,0.00648,0.0
260,60,Chris Brown,Heartbreak on a Full Moon,Privacy,5kyd6oKvKmj6mWCaAaHoN4,220964,0.741,0.428,0.58,97.092,-7.741,0.378,0,0.109,0.153,0.0
261,61,Aquilo,Aquilo,You There,3LSY9s9h6RmHRTXOtRA5oK,253927,0.314,0.0524,0.207,76.529,-14.707,0.0314,0.0046,0.0823,0.97,0.0
262,62,The Weeknd,Beauty Behind The Madness,Tell Your Friends,1mhVXWduD8ReDwusfaHNwU,334333,0.583,0.309,0.454,74.64,-11.091,0.0425,0,0.181,0.265,0.0
263,63,XXXTENTACION,?,SAD!,3ee8Jmje8o58CHK66QrVC2,166606,0.74,0.473,0.613,75.023,-4.88,0.145,0.00372,0.123,0.258,0.0
264,64,Billie Eilish,lovely (with Khalid),lovely (with Khalid),0u2P5u6lvoDfwTYjAADbn4,200186,0.351,0.12,0.296,115.284,-10.109,0.0333,0,0.095,0.934,0.0
265,65,Hoodie Allen,Happy Camper,Surprise Party (feat. Blackbear),5UiT4e4DHwZrcVIXojU5um,188040,0.671,0.379,0.699,72.946,-4.224,0.0647,0.000277,0.173,0.00453,0.0
266,66,Childish Gambino,Because The Internet,3005,3Z2sglqDj1rDRMF5x0Sz2R,234213,0.473,0.615,0.461,165.985,-6.474,0.333,0,0.0973,0.149,0.0
267,67,Kendrick Lamar,Black Panther The Album Music From And Inspired By,"King's Dead (with Kendrick Lamar, Future & James Blake)",1eLSF6HfrRA0AsNmTkUlKx,225267,0.566,0.407,0.724,81.774,-4.574,0.323,0,0.158,0.00102,0.0
268,68,NOTD,I Wanna Know (feat. Bea Miller),I Wanna Know (feat. Bea Miller),18W92Zm1KjLCbUIszOhpkD,197939,0.661,0.605,0.725,119.927,-4.859,0.0563,0,0.123,0.0253,0.0
269,69,Juice WRLD,Goodbye & Good Riddance,Lucid Dreams,0X8DcetL926BYiPJYstJTc,239836,0.511,0.218,0.566,83.903,-7.23,0.2,0,0.34,0.349,0.0
270,70,Drake,Nice For What,Nice For What,1cTZMwcBJT0Ka3UJPXOeeN,210926,0.567,0.792,0.913,93.35,-6.471,0.0736,0.000124,0.114,0.0934,0.0
271,71,NF,Mansion,Notepad,2QpFbRlnBo2TRhy5FyldSD,218600,0.8,0.118,0.665,116.023,-7.015,0.212,7.22e-05,0.1,0.0658,0.0
272,72,X Ambassadors,Ahead Of Myself,Ahead Of Myself,5KrEN8aGZnvS2UU6molPFs,223147,0.587,0.371,0.542,89.991,-7.876,0.034,0,0.0906,0.0014,0.0
273,73,The Weeknd,Trilogy,Wicked Games,6VwBbL8CzPiC4QV66ay7oR,323747,0.658,0.326,0.591,114.078,-5.197,0.0309,5.27e-06,0.325,0.00959,0.0
274,74,EDEN,i think you think too much of me,XO,0ZAiqymvbQUZAh9y6ZT3Rm,159512,0.611,0.617,0.39,163.897,-5.861,0.116,0,0.118,0.625,0.0
275,75,August Alsina,Testimony,No Love,1baJvcjbRkmrtfTflI99vj,243920,0.623,0.34,0.63,130.928,-8.119,0.0789,0,0.91,0.00863,0.0
276,76,ZAYN,Mind Of Mine (Deluxe Edition),rEaR vIeW,6LWS6iYUZKYHNl2VwNytpo,201293,0.719,0.69,0.614,95.988,-5.354,0.0327,1.4e-05,0.108,0.611,0.0
277,77,Frank Ocean,channel ORANGE,Forrest Gump,4YZbVct8l9MnAVIROnLQdx,194840,0.701,0.186,0.417,95.003,-7.818,0.0329,0.000648,0.375,0.0888,0.0
278,78,Kanye West,ye,Ghost Town,6Bg7MznA9X0dIhlAsLyBYj,271387,0.572,0.329,0.543,83.364,-4.251,0.0287,0,0.329,0.0954,0.0
279,79,Various Artists,Justice League (Original Motion Picture Soundtrack),Everybody Knows,0ZuflY2Ocv8eQpcxi7Hoat,265560,0.656,0.156,0.225,106.023,-11.777,0.0313,6.32e-05,0.101,0.641,0.0
280,80,Post Malone,Psycho (feat. Ty Dolla $ign),Psycho (feat. Ty Dolla $ign),65NwOZqoXny4JxqAPlfxRF,220880,0.74,0.421,0.558,140.057,-8.115,0.102,0,0.112,0.566,0.0
281,81,Gallant,Ology,Shotgun,4qctId6dp776tdZIorMVcU,197587,0.432,0.462,0.63,78.83,-6.689,0.0539,0,0.132,0.0443,0.0
282,82,Jacob Lee,I Just Know,I Just Know,0wwgG35oC3LIyYguhIKEQf,244712,0.553,0.328,0.578,117.95,-5.085,0.041,0,0.13,0.0209,0.0
283,83,Sam Smith,The Thrill Of It All (Special Edition),HIM,0TdKJnJqeONlGZpfI1Wn93,190087,0.575,0.328,0.248,85.05,-11.115,0.0299,5.39e-05,0.24,0.587,0.0
284,84,Travis Scott,Birds In The Trap Sing McKnight,goosebumps,6gBFPUFcJLzWGx4lenP6h2,243837,0.841,0.43,0.728,130.049,-3.37,0.0484,0,0.149,0.0847,0.0
285,85,EDEN,i think you think too much of me,and,5cIZoKmBiFgjabaBG0D9fO,133359,0.329,0.08,0.266,111.472,-13.297,0.0346,0.111,0.528,0.958,0.0
286,86,Chance the Rapper,Coloring Book,Juke Jam (feat. Justin Bieber & Towkio),3eze1OsZ1rqeXkKStNfTmi,219683,0.505,0.558,0.397,95.063,-9.349,0.324,0,0.0853,0.716,0.0
287,87,NF,Perception,Outcast,0we7ShV1o6cPTFjxOADPbC,325720,0.739,0.321,0.751,130.176,-7.161,0.349,0,0.0599,0.165,0.0
288,88,Dan + Shay,Dan + Shay,Tequila,42fw0rxRO2xbesF6mJfd4Y,196747,0.489,0.494,0.581,86.016,-5.731,0.0281,0,0.132,0.0312,0.0
289,89,Kendrick Lamar,The Blacker The Berry,The Blacker The Berry,6jFGs4RjefAi5Kf7F35bht,331867,0.555,0.236,0.803,176.205,-6.267,0.356,0,0.444,0.00702,0.0
290,90,Daniel Caesar,Freudian,Best Part (feat. H.E.R.),1RMJOxR6GRPsBHL8qeC2ux,209831,0.524,0.436,0.364,75.24,-10.209,0.0367,0,0.1,0.808,0.0
291,91,Aquilo,Silhouettes,Silhouette,0ygOBx60exSPPvnI4sS28r,230417,0.234,0.144,0.414,78.216,-8.371,0.0476,0,0.0391,0.702,0.0
292,93,Jeremy Zucker,all the kids are depressed,all the kids are depressed,6GfRHQk0nIzfNlpz1jq0DI,169627,0.788,0.695,0.434,103.941,-8.435,0.0783,1.88e-05,0.48,0.845,0.0
293,94,Kevin Garrett,Precious,Precious,41KAWBH3Tzn2R2VsVIJQnO,267973,0.64,0.163,0.477,117.005,-9.193,0.0479,0.000411,0.111,0.369,0.0
294,95,The Weeknd,"My Dear Melancholy,",Wasted Times,72TyiiduRmczEbDIEtKQdR,220293,0.562,0.293,0.674,122.699,-6.049,0.0851,2.04e-05,0.111,0.622,0.0
295,96,EDEN,End Credits,End Credits,7xtV2OjGY0yvUgBKS0OuVi,240390,0.435,0.314,0.505,171.352,-5.104,0.147,0,0.0859,0.588,0.0
296,97,Marc E. Bassy,Gossip Columns,Plot Twist,5wJL4o7k8m02m6ZM9KT0ir,227147,0.543,0.706,0.644,97.41,-5.952,0.333,0,0.0733,0.113,0.0
297,98,August Alsina,Don't Matter,Don't Matter,2zJXJeWnYbOUVTVdRF5EKR,172507,0.668,0.509,0.526,127.97,-7.72,0.165,0,0.0408,0.166,0.0
298,99,Travis Scott,ASTROWORLD,CAN'T SAY,27a1mYSG5tYg7dmEjWBcmL,198408,0.702,0.713,0.708,147.98,-5.366,0.0547,0,0.118,0.201,0.0
